#board {
  margin-top: 32px;
}

.card {
  width: 80px;
  height: 60px;
  color: @white;
  text-shadow: 0 0 6px @black;
  font-size: 2em;
  font-weight: bold;
  background-color: #eee;
  color: @white !important;
  padding: 0;
  border: 1px solid @black;
  border-radius: 0;

  &.r {
    background-color: @red;
  }
  &.b {
    background-color: @blue;
  }
  &.x {
    background-color: @assassin;
  }
  &.o {
    background-color: @bystander;
  }
}
