.card {
  width: 80px;
  height: 60px;
  color: @white;
  text-shadow: 0px 0px 6px @black;
  font-size: 2em;
  font-weight: bold;
  background-color: #eee;
  color: @white !important;

  &.r {
    background-color: @red;
  }
  &.b {
    background-color: @blue;
  }
  &.x {
    background-color: @assassin;
  }
  &.o {
    background-color: @bystander;
  }
}
