body {
    font-family: sans-serif;
}

.r {
    color: @red;
}

.b {
    color: blue;
}

#sidebar {
    position: fixed;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    padding: 1em;
    background-color: @white;
    box-shadow: 0px 0px 4px fade(@black, 80%);
}

#sidebar .clue {
    list-style-type: none;
}
