#sidebar {
  padding: 1em;
  height: 100%;
  background-color: @white;
  box-shadow: 0px 0px 4px fade(@black, 80%);

  .clue {
    list-style-type: none;

    &.r {
      color: @red;
    }
    &.b {
      color: @blue;
    }
  }
}
